# VITE_AKKADIAN_URL=http://hippopoto.duckdns.org:5182/translate/
VITE_AKKADIAN_URL=https://akkadian.hippopoto.me/translate/
# VITE_AKKADIAN_URL=http://akkadian.hippopoto.duckdns.org:5182/translate/
# VITE_AKKADIAN_URL=http://localhost:5182/translate/
VITE_CDLI_SEARCH_URL=https://akkadian.hippopoto.me/search/